[gd_scene load_steps=5 format=3 uid="uid://cpipwreckcorridor0"]

[ext_resource type="Script" path="res://src/game/corridor/corridor_view.gd" id="1_view"]
[ext_resource type="Script" path="res://src/game/corridor/corridor_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://src/game/corridor/corridor_hud.gd" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://cpipwreckdirbtn0" path="res://src/game/corridor/direction_buttons.tscn" id="4_steer"]

[node name="CorridorView" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_view")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.054902, 0.070588, 0.086275, 1)

[node name="ViewportBox" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
offset_bottom = 864.0
mouse_filter = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="ViewportBox"]
own_world_3d = true
transparent_bg = false
handle_input_locally = false
msaa_2d = 0
msaa_3d = 0
screen_space_aa = 0
use_taa = false
use_debanding = false
size = Vector2i(540, 432)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="ViewportBox/SubViewport"]

[node name="Environment" type="WorldEnvironment" parent="ViewportBox/SubViewport/World"]

[node name="Geometry" type="MeshInstance3D" parent="ViewportBox/SubViewport/World"]

[node name="Props" type="Node3D" parent="ViewportBox/SubViewport/World"]

[node name="Encounter" type="Node3D" parent="ViewportBox/SubViewport/World"]

[node name="Camera" type="Camera3D" parent="ViewportBox/SubViewport/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_camera")

[node name="Hud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("3_hud")

[node name="Steer" parent="." instance=ExtResource("4_steer")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
offset_top = -222.0
offset_bottom = -30.0
