; Engine configuration file.
config_version=5

[application]
config/name="Wickwright"
config/description="Chibi dark-fantasy action RPG"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.03, 0.03, 0.05, 1)
config/icon="res://icon.svg"

[autoload]
Events="*res://scripts/core/events.gd"
Content="*res://scripts/core/content_db.gd"
Rng="*res://scripts/core/rng_service.gd"
Settings="*res://scripts/core/settings.gd"
Game="*res://scripts/core/game_state.gd"
Sfx="*res://scripts/core/sfx.gd"
Fx="*res://scripts/fx/fx.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]
pointing/emulate_touch_from_mouse=true

[physics]
common/physics_ticks_per_second=60

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1

[debug]
gdscript/warnings/inference_on_variant=0
gdscript/warnings/untyped_declaration=0
gdscript/warnings/unsafe_method_access=0
gdscript/warnings/unsafe_property_access=0
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/return_value_discarded=0
gdscript/warnings/unused_signal=0
gdscript/warnings/confusable_local_declaration=0
